<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<groupId>se.skltp.aggregatingservices.riv.clinicalprocess.healthcond.actoutcome</groupId>
		<artifactId>GetAggregatedImagingOutcome-v1</artifactId>
		<version>2.0.0-RC2-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>

	<artifactId>GetAggregatedImagingOutcome-v1-schemas</artifactId>
	<packaging>jar</packaging>

	<properties>
		<!-- Properties for generating code from WSDL and XML Schemas (JAX-WS + JAXB) -->
		<schema.path>${basedir}/src/main/resources/schemas</schema.path>
		<schema.gen.src.dir>${project.build.directory}/generated-sources/cxf</schema.gen.src.dir>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.cxf</groupId>
				<artifactId>cxf-codegen-plugin</artifactId>
				<version>${apache-cfx.version}</version>
				<configuration>
					<!-- fork to avoid encoding issues, ref: soi-toolkit issue 360 -->
					<fork>once</fork>
					<additionalJvmArgs>-Dfile.encoding=UTF-8</additionalJvmArgs>
				</configuration>
				<executions>
					<execution>
						<id>ws.generate</id>
						<phase>generate-sources</phase>
						<configuration>
							<sourceRoot>${schema.gen.src.dir}</sourceRoot>
							<wsdlOptions>
								<wsdloption>
                  <wsdl>${schema.path}/TD_CLINICALPROCESS_HEALTHCOND_ACTOUTCOME_3.1/interactions/GetImagingOutcomeInteraction/GetImagingOutcomeInteraction_1.0_RIVTABP21.wsdl</wsdl>
                  <extraargs>
                    <extraarg>-validate</extraarg>
                    <extraarg>-p</extraarg>
                    <extraarg>urn:riv:clinicalprocess:healthcond:actoutcome:GetImagingOutcome:1:rivtabp21=riv.clinicalprocess.healthcond.actoutcome.getimagingoutcome.v1.rivtabp21</extraarg>
                    <extraarg>-p</extraarg>
                    <extraarg>urn:riv:clinicalprocess:healthcond:actoutcome:GetImagingOutcomeResponder:1=riv.clinicalprocess.healthcond.actoutcome.getimagingoutcomeresponder.v1</extraarg>
                    <extraarg>-p</extraarg>
                    <extraarg>urn:riv:clinicalprocess:healthcond:actoutcome:3=riv.clinicalprocess.healthcond.actoutcome.v3</extraarg>
                    <extraarg>-p</extraarg>
                    <extraarg>urn:riv:clinicalprocess:healthcond:actoutcome:enums:3=riv.clinicalprocess.healthcond.actoutcome.enums.v3</extraarg>
                    <extraarg>-p</extraarg>
                    <extraarg>urn:riv:itintegration:registry:1=riv.itintegration.registry.v1</extraarg>
                  </extraargs>
                  </wsdloption>
                </wsdlOptions>
              </configuration>
              <goals>
                <goal>wsdl2java</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
      </plugins>
    </build>

  </project>
