# riv.clinicalprocess.healthcond.actoutcome.GetAggregatedImagingOutcome

./: pom.xml  sbom_cyclonedx.json
GetAggregatedImagingOutcome/: mule-project.xml  pom.xml
GetAggregatedImagingOutcome-schemas/: pom.xml  wcf.bat
GetAggregatedImagingOutcome-teststub/: pom.xml
GetAggregatedImagingOutcome-teststub/src/main/app/: GetAggregatedImagingOutcome-teststub-config.xml  mule-deploy.properties
GetAggregatedImagingOutcome-teststub/src/main/resources/: log4j.xml  log4j2.xml
GetAggregatedImagingOutcome-teststub/src/test/java/se/skltp/aggregatingservices/riv/clinicalprocess/healthcond/actoutcome/getaggregatedimagingoutcome/: GetAggregatedImagingOutcomeTeststubMuleServer.java
GetAggregatedImagingOutcome-v1-main/: pom.xml
GetAggregatedImagingOutcome-v1-main/src/assembly/: assembly.xml
GetAggregatedImagingOutcome-v1-main/src/main/java/se/skltp/aggregatingservices/riv/clinicalprocess/healthcond/actoutcome/getaggregatedimagingoutcome/: GAIOAgpServiceConfiguration.java  GAIOAgpServiceFactoryImpl.java
GetAggregatedImagingOutcome-v1-main/src/test/java/se/skltp/aggregatingservices/riv/clinicalprocess/healthcond/actoutcome/getaggregatedimagingoutcome/: GAIOCreateAggregatedResponseTest.java  GAIOCreateFindContentTest.java  GAIOCreateRequestListTest.java
GetAggregatedImagingOutcome-v1-runner/: pom.xml
GetAggregatedImagingOutcome-v1-schemas/: pom.xml
GetAggregatedImagingOutcome-v1-teststub/: pom.xml
GetAggregatedImagingOutcome-v1-teststub/src/main/java/se/skltp/aggregatingservices/riv/clinicalprocess/healthcond/actoutcome/getaggregatedimagingoutcome/: ServiceConfiguration.java  ServiceTestDataGenerator.java  ServiceTestStubApplication.java
GetAggregatedImagingOutcome-v1-teststub/src/main/resources/: application.properties
GetAggregatedImagingOutcome/flows/: GetAggregatedImagingOutcome-common.mflow
GetAggregatedImagingOutcome/src/environment/: log4j.xml  log4j2.xml
GetAggregatedImagingOutcome/src/main/app/: GetAggregatedImagingOutcome-common.xml  mule-deploy.properties
GetAggregatedImagingOutcome/src/main/java/se/skltp/aggregatingservices/riv/clinicalprocess/healthcond/actoutcome/getaggregatedimagingoutcome/: QueryObjectFactoryImpl.java  RequestListFactoryImpl.java  ResponseListFactoryImpl.java
GetAggregatedImagingOutcome/src/main/resources/: GetAggregatedImagingOutcome-config.properties  log4j2.xml
GetAggregatedImagingOutcome/src/test/resources/: log4j.xml
GetAggregatedImagingOutcome/testScripts/gatlin/data/: patients.csv
GetAggregatedImagingOutcome/testScripts/gatlin/request-bodies/: GetImagingOutcome_request.ssp
GetAggregatedImagingOutcome/testScripts/gatlin/simulations/agp/: GetAggregatedImagingOutcomeSimulation_load.scala  GetAggregatedImagingOutcomeSimulation_robustness.scala
GetAggregatedImagingOutcome/testScripts/soapui/: GetAggregatedImagingOutcome-soapui-project.xml
test/functional/soapui/: GetAggregatedImagingOutcome-soapui-project.xml
test/non-functional/gatling/: pom.xml
test/non-functional/gatling/src/test/resources/bodies/: GetImagingOutcome.xml
(+11 files in other folders)
