# Mule Application Deployment Descriptor
redeployment.enabled=true
encoding=UTF-8

# Only load GetAggregatedImagingOutcome-common.xml, it will import the other config files since mule-deploy.properties can't load config-files from jar-files on the classpath, e.g. agp-core.jar
# config.resources=GetAggregatedImagingOutcome-common.xml,aggregating-services-common.xml,aggregating-service.xml,process-notification-service.xml
config.resources=GetAggregatedImagingOutcome-common.xml

domain=default
