teststub.findContentAddress=http://localhost:8082/findcontent
teststub.sokVagValInfoAddress=http://localhost:8085/tak/teststub/SokVagvalsInfo/v2

#getaggregatedimagingoutcome.v1.teststub.producerAddress=
#getaggregatedimagingoutcome.v1.teststub.wsdlPath=
#getaggregatedimagingoutcome.v1.teststub.serviceNamespace=
#getaggregatedimagingoutcome.v1.teststub.serviceClass=
#getaggregatedimagingoutcome.v1.teststub.portName=
#getaggregatedimagingoutcome.v1.teststub.testDataGeneratorClass=
